# Background_manage

./: Dockerfile  docker-compose.yml  pom.xml
WEB-INF/: web.xml
docker/: bg.sql  my.cnf
src/main/java/com/ksj/: BackgroundManageApplication.java
src/main/java/com/ksj/Base/Controller/: BaseController.java
src/main/java/com/ksj/Base/Entity/: Msg.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/ksj/Base/Mapper/: SysUserMapper.java
src/main/java/com/ksj/Base/Service/: CustomUserService.java  SysUserRepository.java
src/main/java/com/ksj/Base/Service/Impl/: SysUserRepositoryImpl.java
src/main/java/com/ksj/Confingers/: SecurityConfig.java  SimpleLoginSuccessHandler.java  WebMvcConfig.java
src/main/java/com/ksj/DataOperation/Controller/: AlarmPushManagerController.java  ClientManagerController.java  DataOperationController.java  DeviceTableController.java  FactoryController.java  PlaneController.java  SaleManagerController.java  TaiZhangManagerController.java
src/main/java/com/ksj/DataOperation/Mapper/: AlarmPushManagerMapper.java  ClientManagerMapper.java  DataOperationMapper.java  DeviceTableMapper.java  FactoryMapper.java  PlaneMapper.java  SaleManagerMapper.java  TaiZhangManagerMapper.java
src/main/java/com/ksj/DataOperation/Service/: AlarmPushManagerService.java  ClientManagerService.java  DataOperationService.java  DeviceTableService.java  FactoryService.java  PlaneService.java  SaleManagerService.java  TaiZhangManagerService.java
src/main/java/com/ksj/DataOperation/Service/Impl/: AlarmPushManagerServiceImpl.java  ClientManagerServiceImpl.java  DataOperationServiceImpl.java  DeviceTableServiceImpl.java  FactoryServiceImpl.java  PlaneServiceImpl.java  SaleManagerServiceImpl.java  TaiZhangManagerServiceImpl.java
src/main/java/com/ksj/FileUpload/Controller/: FileUploadController.java
src/main/java/com/ksj/FileUpload/Mapper/: FileUploadMapper.java
src/main/java/com/ksj/FileUpload/Service/: FileUploadService.java
src/main/java/com/ksj/FileUpload/Service/Impl/: FileUploadServiceImpl.java
src/main/java/com/ksj/ResourceManage/Controller/: ResourceManageController.java
src/main/java/com/ksj/ResourceManage/Mapper/: ResourceManageMapper.java
src/main/java/com/ksj/ResourceManage/Service/: ResourceManageService.java
src/main/java/com/ksj/ResourceManage/Service/Impl/: ResourceManageServiceImpl.java
src/main/java/com/ksj/Utils/: FileTool.java  FileUploadBlock.java  ResponseCode.java  SecurityTool.java  WebTool.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/js/: custom-scripts.js
src/main/resources/static/css/: jquery.treegrid.css  style.css
src/main/resources/static/css/fancyBox/: jquery.fancybox-buttons.css
src/main/resources/static/css/upload/: zyUpload.css
src/main/resources/static/js/: bootstrap-table-treegrid.js  jquery.treegrid.extension.js  jquery.treegrid.js  main.js
src/main/resources/static/js/upload/: jq22.js  zyFile.js  zyUpload.js
src/main/resources/templates/: AlarmPushManager.html  ClientManager.html  DeviceTable.html  DeviceType.html  FactoryAndPlane.html  Factorys.html  Resource.html  SaleManager.html  TaiZhangManager.html  index.html  login.html
src/main/resources/templates/fragments/: head.html  header-sidebar.html  layout.html  modals.html  toolbar.html
src/test/java/com/ksj/backgroundmanage/: BackgroundManageApplicationTests.java
